../Core/Src/main.c:94:5:_write	1
../Core/Src/main.c:112:6:Toggle_LED	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_USART1_UART_Init	2
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:Control_Task	5
../Core/Src/main.c:408:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:414:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:430:6:Emergency_Task	1
../Core/Src/main.c:438:6:Task1	1
../Core/Src/main.c:446:6:Task2	1
../Core/Src/main.c:454:6:Task3	1
../Core/Src/main.c:463:6:Timer_Task1	1
../Core/Src/main.c:471:6:Timer_Task2	5
../Core/Src/main.c:490:6:UART_Task	6
../Core/Src/main.c:556:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:572:6:Error_Handler	1
